<RCC>
    <qresource prefix="/images">
        <file>green_bg.jpg</file>
        <file>forest_bg.png</file>
        <file>rsz_forest_bg.png</file>
        <file>main_hero.png</file>
        <file>goblin.png</file>
        <file>boar.png</file>
        <file>owl.png</file>
        <file>forest_road.png</file>
        <file>square.png</file>
        <file>backpack.jpg</file>
        <file>coin.png</file>
        <file>trash_can.png</file>
        <file>equip.png</file>
        <file>axe.png</file>
        <file>garbage.png</file>
        <file>diamond.png</file>
        <file>iron.png</file>
        <file>wolf.png</file>
        <file>helmet1.png</file>
    </qresource>
</RCC>
