<RCC>
    <qresource prefix="/images">
        <file>resources/123.jpg</file>
        <file>resources/1233.png</file>
        <file>resources/arms_armor_1.png</file>
        <file>resources/axe.png</file>
        <file>resources/backpack.jpg</file>
        <file>resources/boar.png</file>
        <file>resources/body_armor_1.png</file>
        <file>resources/boots_1.png</file>
        <file>resources/coin.png</file>
        <file>resources/diamond.png</file>
        <file>resources/dotted_man.png</file>
        <file>resources/equip.png</file>
        <file>resources/forest_bg.png</file>
        <file>resources/forest_road.png</file>
        <file>resources/garbage.png</file>
        <file>resources/goblin.png</file>
        <file>resources/green_bg.jpg</file>
        <file>resources/helmet1.png</file>
        <file>resources/iron.png</file>
        <file>resources/legs_armor_1.png</file>
        <file>resources/main_hero.png</file>
        <file>resources/owl.png</file>
        <file>resources/rsz_forest_bg.png</file>
        <file>resources/shoulders_1.png</file>
        <file>resources/spider.png</file>
        <file>resources/square.png</file>
        <file>resources/trash_can.png</file>
        <file>resources/white_man.png</file>
        <file>resources/wolf.png</file>
    </qresource>
</RCC>
