<RCC>
    <qresource prefix="/images">
        <file>green_bg.jpg</file>
        <file>main_hero.png</file>
        <file>goblin.png</file>
        <file>boar.png</file>
        <file>owl.png</file>
        <file>square.png</file>
        <file>backpack.jpg</file>
        <file>coin.png</file>
        <file>equip.png</file>
        <file>axe.png</file>
        <file>garbage.png</file>
        <file>diamond.png</file>
        <file>iron.png</file>
        <file>wolf.png</file>
        <file>helmet1.png</file>
        <file>shoulders_1.png</file>
        <file>white_man.png</file>
        <file>boots_1.png</file>
        <file>arms_armor_1.png</file>
        <file>body_armor_1.png</file>
        <file>legs_armor_1.png</file>
        <file>spider.png</file>
    </qresource>
</RCC>
